---
apiVersion: v1
kind: Secret
metadata:
  name: metallb-config
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group: "metallb.tkgdev.failk8s.com/package"
    kapp.k14s.io/change-rule.insert: "upsert after upserting metallb.tkgdev.failk8s.com/rbac"
stringData:
  values.yml: 