---
apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
  name: metallb
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group: "metallb.tkgdev.failk8s.com/package"
    kapp.k14s.io/change-rule.insert: "upsert after upserting metallb.tkgdev.failk8s.com/rbac"
spec:
  serviceAccountName: metallb-ctrl-sa
  packageRef:
    refName: metallb.tkgdev.failk8s.com
    versionSelection:
      constraints: "1.0.0"
      prereleases: {}
  values:
  - secretRef:
      name: metallb-config