---
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-config
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group: "external-dns.tkgdev.failk8s.com/package"
    kapp.k14s.io/change-rule.insert: "upsert after upserting external-dns.tkgdev.failk8s.com/rbac"
stringData:
  values.yml: 