apiVersion: v1
kind: ServiceAccount
metadata:
  name: external-dns-ctrl-sa
  namespace: dev-platform-ctrl
  annotations:
    kapp.k14s.io/change-group.1: "external-dns.tkgdev.failk8s.com/rbac"
    kapp.k14s.io/change-group.2: "tkgdev.failk8s.com/rbac"
    kapp.k14s.io/change-rule.insert: "upsert after upserting tkgdev.failk8s.com/namespace"
    kapp.k14s.io/change-rule.delete: "delete after deleting external-dns.tkgdev.failk8s.com/package"